# SecScanQR

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/t_dankworth/secscanqr/activities/: ScannerActivity.java
app/src/main/java/de/t_dankworth/secscanqr/util/: ButtonHandler.java  MyAppCompatActivity.java
app/src/main/res/layout/: activity_history_details.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
